# LibraryForSchoolWork

libraryschoolwork-main/: LIbraryAPI.sln
libraryschoolwork-main/API/: API.csproj  Program.cs  appsettings.json
libraryschoolwork-main/API/Controllers/: AccountController.cs  AuthController.cs  BookController.cs  CartController.cs  EmployeeController.cs
libraryschoolwork-main/API/Extenions/: AppBuilderExtensions.cs
libraryschoolwork-main/API/Mapper/: MapperProfile.cs
libraryschoolwork-main/API/Properties/: launchSettings.json
libraryschoolwork-main/API/Views/: _ViewImports.cshtml
libraryschoolwork-main/API/Views/Auth/: Login.cshtml  Register.cshtml
libraryschoolwork-main/API/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
libraryschoolwork-main/API/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
libraryschoolwork-main/API/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Notification.cshtml
libraryschoolwork-main/API/wwwroot/css/: _AuthLayout.css
libraryschoolwork-main/Data/: Data.csproj  LibraryContext.cs  Seeder.cs
libraryschoolwork-main/Data/Entities/: Account.cs  BaseEntity.cs  Book.cs  Cart.cs  Client.cs  Employee.cs  Role.cs
libraryschoolwork-main/Data/Extensions/: QueryableExtensions.cs
libraryschoolwork-main/Data/Mapper/: MapperProfile.cs
libraryschoolwork-main/Data/Migrations/: 20220427124547_EstablishingDatabase.Designer.cs  20220427124547_EstablishingDatabase.cs  LibraryContextModelSnapshot.cs
libraryschoolwork-main/Data/Repositories/: AccountRepository.cs  BaseRepository.cs  BookRepository.cs  CartRepository.cs  EmployeeRepository.cs  RoleRepository.cs
libraryschoolwork-main/Domain/Dtos/: CartDto.cs  EmployeeDto.cs  JWTSettingsDto.cs  RoleDto.cs
libraryschoolwork-main/Domain/Validators/: AccountDtoValidator.cs
libraryschoolwork-main/Service/: AccountService.cs  AuthService.cs  BookService.cs  CartService.cs  EmployeeService.cs  JWTService.cs  Service.csproj
(+15 files in other folders)
